:host {
  display: block;
  box-sizing: border-box;
  background-color: black;
  position: fixed;
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
  z-index: 2147483647;
}
