@meter-width: 4rem;
@marker-width: (@meter-width / 8);
@scrollbar-width: 0.8rem;

.ui-timeline-meter-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding-right: (@meter-width + @scrollbar-width);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .scrollable-content-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .ui-timeline-meter {
    position: absolute;
    font-size: 0.8rem;
    width: @meter-width;
    height: 100%;
    top: 0;
    right: @scrollbar-width;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: row-resize;
    .render-wrapper {
      position: absolute;
      width: 100%;
      .render-entity {
        position: absolute;
        right: 0.4rem;
        width: 100%;
        .label {
          position: absolute;
          top: 0;
          right: 0;
          line-height: 1;
        }
        .marker {
          position: absolute;
          display: block;
          width: @marker-width;
          height: 2px;
          background-color: rgba(0, 0, 0, 0.4);
          top: 0;
          right: 0;
        }
      }
    }
    .meter-tooltip {
      position: absolute;
      left: 0;
      background-color: #000000;
      -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      color: #ffffff;
      font-size: 1rem;
      white-space: nowrap;
      height: 2rem;
      line-height: 2rem;
      text-align: center;
      transform: translate3d(-100%, 0, 0);
      &.month {
        width: 6rem;
      }
      &.day {
        width: 5rem;
      }
      &.hour {
        width: 6rem;
      }
    }
    .float-mark {
      height: 2px;
      position: absolute;
      right: 0;
      background-color: #7371ba;
      transform: translate3d(0, 0, 0);
    }
    &.year {
      width: 2.8rem;
      .float-mark {
        width: 2.6rem;
      }
    }
    &.month {
      width: 4.8rem;
      .float-mark {
        width: 4.4rem;
      }
    }
    &.day {
      width: 2.8rem;
      .float-mark {
        width: 2.6rem;
      }
    }
    &.hour {
      width: 4.8rem;
      .float-mark {
        width: 4.4rem;
      }
    }
  }
}
