@transitionTime: 0.2s;
@activeBg: #97bbf7;
@inactiveBg: #adadad;
@shadowColor: rgba(0, 0, 0, 0.8);
@shadowColorLight: rgba(0, 0, 0, 0.4);
@bgColor: #ffffff;

:host {
  display: inline-block;
  box-sizing: border-box;
}

input.hidden {
  display: none;
}

label {
  display: inline-block;
  padding-left: 2.5em;
  position: relative;
  line-height: 1.4;
  cursor: pointer;
  &.inverted {
    color: @bgColor;
  }
  &:before {
    content: " ";
    position: absolute;
    width: 2em;
    height: 0.6em;
    top: 0.4em;
    left: 0.1em;
    background: @inactiveBg;
    border-radius: 0.3em;
  }
  &:after {
    content: " ";
    position: absolute;
    width: 1em;
    height: 1em;
    top: 0.2em;
    left: 0.1em;
    background: @bgColor;
    border-radius: 0.5em;
    -webkit-box-shadow: 0 0 2px @shadowColor;
    -moz-box-shadow: 0 0 2px @shadowColor;
    box-shadow: 0 0 2px @shadowColor;
  }

  &.ready {
    &:before{
      -webkit-transition: background @transitionTime;
      -moz-transition: background @transitionTime;
      -ms-transition: background @transitionTime;
      -o-transition: background @transitionTime;
      transition: background @transitionTime;
    }

    &:after {
      -webkit-transition: left @transitionTime;
      -moz-transition: left @transitionTime;
      -ms-transition: left @transitionTime;
      -o-transition: left @transitionTime;
      transition: left @transitionTime;
    }
  }
  &.disabled {
    &.inverted {
      color: darken(@bgColor, 25%);
    }
    &:before {
      background: lighten(@inactiveBg, 15%);
    }
    &:after {
      -webkit-box-shadow: 0 0 2px @shadowColorLight;
      -moz-box-shadow: 0 0 2px @shadowColorLight;
      box-shadow: 0 0 2px @shadowColorLight;
    }
  }
}

input[type="checkbox"]:checked + label {
  &:before {
    background: @activeBg;
  }
  &:after {
    left: 1.1em;
  }

  &.disabled {
    &:before {
      background: lighten(@activeBg, 15%);
    }
  }
}
